QMainWindow {
    background-color: #2b2b2b;
}

QLabel, QLineEdit, QTextEdit {
    color: #ffffff;
    background-color: #2b2b2b;
}

QPushButton {
    background-color: #555555;
    color: #ffffff;
    border-radius: 5px;
    padding: 5;
}

QPushButton:hover {
    background-color: #777777;
}

QMenuBar {
    background-color: #3c3c3c;
    color: #ffffff;
}

QMenuBar::item:selected {
    background-color: #555555;
}

QMenu {
    background-color: #2b2b2b;
    color: #ffffff;
}

QMenu::item:selected {
    background-color: #555555;
}

QMessageBox {
    background-color: #2b2b2b;
    color: #ffffff;
}

QCheckBox {
    color: #ffffff;
    background-color: #2b2b2b;
    padding: 2px;
}